\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Proyek Sains data}{v}{chapter*.1}\protected@file@percent }
\newlabel{proyek-sains-data}{{}{v}{Proyek Sains data}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Proyek Sains data}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{bussines Understanding}{vii}{chapter*.2}\protected@file@percent }
\newlabel{bussines-understanding}{{}{vii}{bussines Understanding}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{bussines Understanding}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Data Understanding}{ix}{chapter*.3}\protected@file@percent }
\newlabel{data-understanding}{{}{ix}{Data Understanding}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Data Understanding}{ix}{chapter*.3}\protected@file@percent }
\newlabel{cirrhosis-patient-survival-prediction}{{}{ix}{Cirrhosis Patient Survival Prediction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Cirrhosis Patient Survival Prediction}{ix}{section*.4}\protected@file@percent }
\newlabel{mengenai-dataset-pada-cirrhosis-patient-survival-prediction}{{}{ix}{Mengenai dataset pada Cirrhosis Patient Survival Prediction}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Mengenai dataset pada Cirrhosis Patient Survival Prediction}{ix}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.83932pt}\LT@entry 
    {1}{285.66066pt}}
\gdef \LT@ii {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {3}{25.00002pt}\LT@entry 
    {1}{46.58002pt}\LT@entry 
    {1}{37.84001pt}\LT@entry 
    {3}{78.48003pt}\LT@entry 
    {3}{35.00002pt}\LT@entry 
    {1}{25.28001pt}\LT@entry 
    {1}{40.93002pt}\LT@entry 
    {1}{72.22002pt}\LT@entry 
    {1}{41.76001pt}\LT@entry 
    {1}{40.14001pt}\LT@entry 
    {1}{48.80002pt}\LT@entry 
    {1}{58.97002pt}\LT@entry 
    {1}{48.07002pt}\LT@entry 
    {1}{41.98001pt}\LT@entry 
    {1}{54.37001pt}\LT@entry 
    {1}{38.41002pt}\LT@entry 
    {1}{65.67001pt}\LT@entry 
    {1}{47.97002pt}\LT@entry 
    {1}{66.05002pt}\LT@entry 
    {1}{28.89001pt}}
\newlabel{melakukan-pengambilan-dataset}{{}{xi}{Melakukan pengambilan dataset}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Melakukan pengambilan dataset}{xi}{section*.6}\protected@file@percent }
\newlabel{permasalahan-nan-pada-data}{{}{xii}{Permasalahan Nan pada data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Permasalahan Nan pada data}{xii}{section*.7}\protected@file@percent }
\newlabel{missing-value-data-bertype-integer-dan-continuous}{{}{xii}{1. Missing value data bertype Integer dan Continuous}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{1. Missing value data bertype Integer dan Continuous}{xii}{section*.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {3}{25.00002pt}\LT@entry 
    {1}{46.58002pt}\LT@entry 
    {1}{37.84001pt}\LT@entry 
    {3}{78.48003pt}\LT@entry 
    {3}{35.00002pt}\LT@entry 
    {1}{25.28001pt}\LT@entry 
    {1}{40.93002pt}\LT@entry 
    {1}{72.22002pt}\LT@entry 
    {1}{41.76001pt}\LT@entry 
    {1}{40.14001pt}\LT@entry 
    {1}{48.80002pt}\LT@entry 
    {1}{58.97002pt}\LT@entry 
    {1}{48.07002pt}\LT@entry 
    {1}{41.98001pt}\LT@entry 
    {1}{54.37001pt}\LT@entry 
    {1}{38.41002pt}\LT@entry 
    {1}{65.67001pt}\LT@entry 
    {1}{47.97002pt}\LT@entry 
    {1}{66.05002pt}\LT@entry 
    {1}{28.89001pt}}
\newlabel{missing-value-dengan-type-data-categori}{{}{xiii}{2 Missing value dengan type data categori}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2 Missing value dengan type data categori}{xiii}{section*.9}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {3}{25.00002pt}\LT@entry 
    {1}{46.58002pt}\LT@entry 
    {1}{37.84001pt}\LT@entry 
    {3}{78.48003pt}\LT@entry 
    {3}{35.00002pt}\LT@entry 
    {1}{25.28001pt}\LT@entry 
    {1}{40.93002pt}\LT@entry 
    {1}{72.22002pt}\LT@entry 
    {1}{41.76001pt}\LT@entry 
    {1}{40.14001pt}\LT@entry 
    {1}{48.80002pt}\LT@entry 
    {1}{58.97002pt}\LT@entry 
    {1}{48.07002pt}\LT@entry 
    {1}{41.98001pt}\LT@entry 
    {1}{54.37001pt}\LT@entry 
    {1}{38.41002pt}\LT@entry 
    {1}{65.67001pt}\LT@entry 
    {1}{47.97002pt}\LT@entry 
    {1}{66.05002pt}\LT@entry 
    {1}{28.89001pt}}
\gdef \LT@v {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {3}{25.00002pt}\LT@entry 
    {1}{46.58002pt}\LT@entry 
    {1}{37.84001pt}\LT@entry 
    {3}{78.48003pt}\LT@entry 
    {1}{26.94002pt}\LT@entry 
    {1}{25.28001pt}\LT@entry 
    {1}{40.93002pt}\LT@entry 
    {1}{72.22002pt}\LT@entry 
    {1}{41.76001pt}\LT@entry 
    {1}{40.14001pt}\LT@entry 
    {1}{48.80002pt}\LT@entry 
    {1}{58.97002pt}\LT@entry 
    {1}{48.07002pt}\LT@entry 
    {1}{41.98001pt}\LT@entry 
    {1}{54.37001pt}\LT@entry 
    {1}{38.41002pt}\LT@entry 
    {1}{65.67001pt}\LT@entry 
    {1}{47.97002pt}\LT@entry 
    {1}{66.05002pt}\LT@entry 
    {1}{28.89001pt}}
\newlabel{kesalahan-pada-inputan-age-umur}{{}{xiv}{Kesalahan pada inputan Age (Umur)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Kesalahan pada inputan Age (Umur)}{xiv}{section*.10}\protected@file@percent }
\newlabel{visualisasi-data}{{}{xv}{visualisasi data}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{visualisasi data}{xv}{section*.11}\protected@file@percent }
\newlabel{visual-untuk-mengetahui-banyaknya-masing-masing-jenis-kelamin-yang-terkena-penyakit}{{}{xv}{visual untuk mengetahui banyaknya masing masing jenis kelamin yang terkena penyakit}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{visual untuk mengetahui banyaknya masing masing jenis kelamin yang terkena penyakit}{xv}{section*.12}\protected@file@percent }
\newlabel{visual-tentang-seberapa-pengaruh-cirrhosis-patient-pada-umur-tertent}{{}{xvi}{Visual tentang seberapa pengaruh Cirrhosis Patient pada umur tertent}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Visual tentang seberapa pengaruh Cirrhosis Patient pada umur tertent}{xvi}{section*.14}\protected@file@percent }
\newlabel{informasi-pada-label-dataset}{{}{xix}{Informasi pada label dataset}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Informasi pada label dataset}{xix}{section*.17}\protected@file@percent }
\newlabel{seleksi-fitur}{{}{xix}{Seleksi fitur}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Seleksi fitur}{xix}{section*.18}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {1}{26.94002pt}\LT@entry 
    {1}{40.93002pt}\LT@entry 
    {1}{72.22002pt}\LT@entry 
    {1}{40.14001pt}\LT@entry 
    {1}{48.80002pt}\LT@entry 
    {1}{48.07002pt}\LT@entry 
    {1}{41.98001pt}\LT@entry 
    {1}{54.37001pt}\LT@entry 
    {1}{38.41002pt}\LT@entry 
    {1}{66.05002pt}\LT@entry 
    {1}{28.89001pt}}
\gdef \LT@vii {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {1}{26.94002pt}\LT@entry 
    {1}{40.93002pt}\LT@entry 
    {1}{72.22002pt}\LT@entry 
    {1}{40.14001pt}\LT@entry 
    {1}{48.80002pt}\LT@entry 
    {1}{48.07002pt}\LT@entry 
    {1}{41.98001pt}\LT@entry 
    {1}{54.37001pt}\LT@entry 
    {1}{38.41002pt}\LT@entry 
    {1}{66.05002pt}\LT@entry 
    {1}{28.89001pt}}
\newlabel{mengganti-categori-menjadi-numerik}{{}{xxii}{Mengganti categori menjadi numerik}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Mengganti categori menjadi numerik}{xxii}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preprocessing data}{xxv}{chapter*.21}\protected@file@percent }
\newlabel{preprocessing-data}{{}{xxv}{Preprocessing data}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Preprocessing data}{xxv}{chapter*.21}\protected@file@percent }
\newlabel{split-data-menjadi-train-data-dan-test-data}{{}{xxv}{Split data menjadi train data dan test data}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Split data menjadi train data dan test data}{xxv}{section*.22}\protected@file@percent }
\newlabel{normalisasi-data}{{}{xxv}{Normalisasi data}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Normalisasi data}{xxv}{section*.23}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {1}{26.94002pt}\LT@entry 
    {1}{40.93002pt}\LT@entry 
    {1}{72.22002pt}\LT@entry 
    {1}{40.14001pt}\LT@entry 
    {1}{48.80002pt}\LT@entry 
    {1}{48.07002pt}\LT@entry 
    {1}{41.98001pt}\LT@entry 
    {1}{54.37001pt}\LT@entry 
    {1}{38.41002pt}\LT@entry 
    {1}{66.05002pt}\LT@entry 
    {1}{28.89001pt}}
\@writefile{toc}{\contentsline {fm}{Modeling data}{xxvii}{chapter*.24}\protected@file@percent }
\newlabel{modeling-data}{{}{xxvii}{Modeling data}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Modeling data}{xxvii}{chapter*.24}\protected@file@percent }
\newlabel{melatih-model-menggunakan-random-forest}{{}{xxvii}{Melatih Model menggunakan Random Forest}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Melatih Model menggunakan Random Forest}{xxvii}{section*.25}\protected@file@percent }
\newlabel{melatih-data-menggunakan-logistic-regression}{{}{xxviii}{Melatih data menggunakan Logistic Regression}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Melatih data menggunakan Logistic Regression}{xxviii}{section*.26}\protected@file@percent }
\newlabel{melatih-data-menggunakan-percepton}{{}{xxviii}{Melatih data menggunakan Percepton}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Melatih data menggunakan Percepton}{xxviii}{section*.27}\protected@file@percent }
\newlabel{melatih-data-menggunakan-jaringan-saraf-tiruan}{{}{xxix}{Melatih data menggunakan Jaringan Saraf Tiruan}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Melatih data menggunakan Jaringan Saraf Tiruan}{xxix}{section*.28}\protected@file@percent }
